{
  "_from": "cordova-plugin-udeskplugin@^1.0.6",
  "_id": "cordova-plugin-udeskplugin@1.0.6",
  "_inBundle": false,
  "_integrity": "sha1-c+DJnAcpI2EuzECVNHkkTRp95XA=",
  "_location": "/cordova-plugin-udeskplugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-udeskplugin@^1.0.6",
    "name": "cordova-plugin-udeskplugin",
    "escapedName": "cordova-plugin-udeskplugin",
    "rawSpec": "^1.0.6",
    "saveSpec": null,
    "fetchSpec": "^1.0.6"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/cordova-plugin-udeskplugin/download/cordova-plugin-udeskplugin-1.0.6.tgz",
  "_shasum": "73e0c99c072923612ecc40953479244d1a7de570",
  "_spec": "cordova-plugin-udeskplugin@^1.0.6",
  "_where": "E:\\jzt-app-git\\app-jzt-new",
  "author": {
    "name": "Txiaomo"
  },
  "bugs": {
    "url": "https://github.com/1ziton/UdeskPlugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-udeskplugin",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "udesk im",
  "homepage": "https://github.com/1ziton/UdeskPlugin#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "cordova-plugin-udeskplugin",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/1ziton/UdeskPlugin.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.6"
}
